{
  "type": "module",
  "dependencies": {
    "@clerk/clerk-react": "^5.22.13",
    "@langchain/core": "^0.3.40",
    "@langchain/google-genai": "^0.1.8",
    "body-parser": "^1.20.3",
    "cashfree-pg": "^4.3.10",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "firebase": "^11.3.1",
    "groq-sdk": "^0.15.0",
    "joi": "^17.13.3",
    "joi-objectid": "^4.0.2",
    "mongoose": "^8.10.0",
    "nodemon": "^3.1.9",
    "pusher": "^5.2.0",
    "stream-chat": "^8.56.1"
  }
}
